<!doctype html>
<!-- special thanks to Singleton for lastfm script,https://github.com/dsingleton/now-playing-radiator-->
<!-- special thanks to Mayes for twitter script, http://www.jasonmayes.com/projects/twitterApi/ -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Colin Fitzpatrick</title>

    <!--<script src="js/lastfm.js"></script>-->
    <!--<script src="js/now-playing.js"></script>-->
    <!--<script src="js/tweet.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

   
</head>

<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1522095844696306',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
 

</body>
</html>

