<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="Computational thinking, an introduction for students with no background in programming">
    <meta name=keywords content="python, algorithms, sorting, computational thinking">
    <meta name=author content="Colin Fitzpatrick">
    <title> Sorting out sorting </title>
    <link href=../../dist/css/bootstrap.min.css rel=stylesheet>
    <link href="data:text/css;charset=utf-8," data-href=../../dist/css/bootstrap-theme.min.css rel=stylesheet id=bs-theme-stylesheet>
    <link href=../../assets/css/docs.min.css rel=stylesheet>
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src=../../assets/js/ie-emulation-modes-warning.js></script>
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel=apple-touch-icon href=/apple-touch-icon.png>
    <link rel=icon href=/favicon.ico>
    
</head>

<body>

    <div class=bs-docs-header id=content tabindex=-1>
        <div class=container>
            <h1>Sorting out sorting</h1>
            <p>An introduction to computational thinking using sorting algorithms</p>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class=row>
            <div class=col-md-9 role=main>
                <div class=bs-docs-section>
                    <h1 id=overview class=page-header>Overview</h1>
                    <p class=lead>The concept of algorithms and their design can be difficult to grasp in the abstract. The purpose of this lesson is to first build out students’ understanding of how algorithms are implemented through activities and pseudocode, then apply those ideas in an exploration of commonly known sorting algorithms.</p>
                    <h2 id=overview-doctype>Order of activities</h2>
                    <p>The lesson is broken into four different sections, each with a distinct goal.</p>
                    <ol>
                    	<li>Algorithms role and function</li>
                    	<li>Sorting Activities</li>
                    	<li>Pseudocode/Implementation</li>
                    	<li>Ways to evaluate</li>
                    </ol>
                    
                    <h2 id=overview-mobile>Student Outcomes</h2>
                    <p>Students will be able to:</p>
                    <ol>
                        <li>Identify problem spaces for algorithmic intervention</li>
                        <li>Generate pseudocode for algorithm design</li>
                        <li>Make implementation decisions given the problem space</li>
                        <li>Evaluate algorithms</li>
                    </ol>
                    <h2 id=overview-notes>Notes on code examples</h2>
                    <p>In part three and four of the workshop, we will be dealing directly with coding. The examples given are written for 
                    Python 3 and will be offset in working code blocks as below:</p>
                    <figure class=highlight><pre><code class=language-html data-lang=python>
#example of code block
print("Hello world")
                        </code></pre></figure>
                </div>
                <div class=bs-docs-section>
                    <h1 id=grid class=page-header>Algorithms' Role and Function</h1>
                    <p class=lead>We encounter algorithms constantly in our daily routines. In this section of the workshop, we begin our discussion on the roles of algorithms in shaping our experiences.</p>
                    <h2 id=grid-intro>What do algorithms do for you?</h2>
                    <p>Working with a partner, work on the following questions/prompts.</p>
                    <ul>
                        <li>Find an example of when you think you encountered an algorithm yesterday.</li>
                        <li>Describe the context and setting. What were you trying to do?</li>  
                        <li>What did this algorithm do for you?</li>
                        <li>What alternatives did you have?</li>
                        <li>What steps did the algorithm take to come up with its response to you?</li>
                        <li>What decisions or assumptions were made in the algorithms' design?</li>
                    </ul>
                    
                    <h2 id=grid-media-queries>A working definition of algorithm</h2>
                    <p>Given the discussion from the previous task, work independently to write down a working definition of an algorithm. Once done, share your definition with your partner. When the partners are done sharing, we will come together as a class to create a single working definition.</p>
                    <p>Given this our new working definition, what do we think of the following:</p>
                    <ul>
                        <li>What can be considered an algorithm?</li>
                        <li>What is not an algorithm?</li>
                        <li>Where else do we encounter algorithms in our lives?</li>
                        <li>What are examples of non-digital algorithms?</li>
                        <li>What considerations are important in the development of algorithms?</li>
                    </ul>
                </div>
                <div class=bs-docs-section>
                    <h1 id=codefree class=page-header>Sorting without Code</h1>
                    <p class=lead>Now that we have a working sense of what an algorithm is and what it does, we are going to work through three activities that require us to make our own algorithms. The goal for each of the activities is to create a sorted line of everyone based on some type of information. Sorting algorithms are good for working through understanding algorithms given that they can provide a range of complexity and demostrate lots of considerations of algorithm design in a tangible manner.</p>
                    <h2 id=codefree-name>By name</h2>
                    <p>On one of the index cards that you have, write down your name. Stand up and bring your card to the front of the classroom; if other students are already there, simply stand before or after them where there is room to form a line. Once everyone is line, sort yourselves while making mental notes about the steps you take to do so.</p>
                    <p>Once everyone is sorted, you will be asked to return to your seats. Working with a partner, record the steps to the Name Sort algorithm you made as a class.</p>
                    <h2 id=codefree-birthday>By birthday</h2>
                    <p>On the second index card, write down your birthday. As before, afterwards stand up and take the card with you to the front of the room; if other students are already there, stand before or after them where there is room. Once everyone is in line, sort yourselves again. You may not use the same steps you used for the Name Sort.</p>
                    <p>Once everyone is sorted, return to your seats. Again, working with a partner, record the steps to Birthday Sort.</p>
                    <h2 id=codefree-color>By color of shirt</h2>
                    <p>On the third index card, write down the dominant color of your shirt (white, red, orange, yellow, green, blue, purple, brown, black). For a final time, stand up and take the card with you to the front of the room; if other students are already there, stand before or after them where there is room. Once everyone is in line, sort yourselves by color. You may not use the same steps you used for the Name Sort or Birthday Sort.</p>
                    <p>Once everyone is sorted, return to your seats. Again, working with a partner, record the steps to Color Sort.</p>
                    
                </div>
                <div class=bs-docs-section>
                    <h1 id=sort class=page-header>Sorting with Code</h1>
                    <p class=lead>Now that we have three examples of pseudo code, we are going to work together to implement some of them in Python. While there are many different ways to sort sets of data, included are four standard options below. Some of our sorting algorithms may map closely to these. In any case, looking across ours and those included below will help shape our understanding of algorithm design.</p>
                    <h2 id=sort-bubble>Bubble sort</h2>
                    <p>Bubble sort is one of the most simple sorting algorithms. It starts at the beginning of the data set and compares the first two items, sorting them. It then works through the data continuing to sort in comparisons of two items. Once it has worked through the list the first time, it will have sorted the highest item to its last place. The algorithm them starts again and works through the set, repeating this process until no swaps are made in a final pass.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Bubble_sort_animation.gif">
                    <p>Example of bubble sort code:</p>

<figure class=highlight><pre><code class=language-python data-lang=python>
#http://interactivepython.org/runestone/static/pythonds/SortSearch/TheBubbleSort.html
def bubbleSort(alist):
    for passnum in range(len(alist)-1,0,-1):
        for i in range(passnum):
            if alist[i]>alist[i+1]:
                temp = alist[i]
                alist[i] = alist[i+1]
                alist[i+1] = temp

alist = [54,26,93,17,77,31,44,55,20]
bubbleSort(alist)
print(alist)
</code></pre></figure>
<h2 id=sort-insertion>Insertion sort</h2>
                    <p>Insertion sort works a little differently than bubble sort, as it requires fewer passes across the items. It takes the first item and puts it into a new set. Then it works across the first set, item by item, and places it in the new set in its proper location. This method comes at the cost of being inefficient on larger data sets and sets that are not relatively sorted to begin with.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Insertion_sort_animation.gif">
                    <p>Example of insertion sort code:</p>
                    

<figure class=highlight><pre><code class=language-python data-lang=python>
#http://interactivepython.org/runestone/static/pythonds/SortSearch/TheInsertionSort.html
def insertionSort(alist):
   for index in range(1,len(alist)):

     currentvalue = alist[index]
     position = index

     while position>0 and alist[position-1]>currentvalue:
         alist[position]=alist[position-1]
         position = position-1

     alist[position]=currentvalue

alist = [54,26,93,17,77,31,44,55,20]
insertionSort(alist)
print(alist)
</code></pre></figure>

<h2 id=sort-merge>Merge sort</h2>
                    <p>Merge sort works on the premise that sorting subsets that are already sorted is effecient. It works by sorting pairs of items and them merging the sorted pairs together. It continues merging sorted sets until it merges the whole set together.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Merge_sort_animation2.gif">
                    <p>Example of merge sort code:</p>

<figure class=highlight><pre><code class=language-python data-lang=python>
#http://interactivepython.org/runestone/static/pythonds/SortSearch/TheMergeSort.html
def mergeSort(alist):
    print("Splitting ",alist)
    if len(alist)>1:
        mid = len(alist)//2
        lefthalf = alist[:mid]
        righthalf = alist[mid:]

        mergeSort(lefthalf)
        mergeSort(righthalf)

        i=0
        j=0
        k=0
        while i < len(lefthalf) and j < len(righthalf):
            if lefthalf[i] < righthalf[j]:
                alist[k]=lefthalf[i]
                i=i+1
            else:
                alist[k]=righthalf[j]
                j=j+1
            k=k+1

        while i < len(lefthalf):
            alist[k]=lefthalf[i]
            i=i+1
            k=k+1

        while j < len(righthalf):
            alist[k]=righthalf[j]
            j=j+1
            k=k+1
    print("Merging ",alist)

alist = [54,26,93,17,77,31,44,55,20]
mergeSort(alist)
print(alist)
</code></pre></figure>

<h2 id=sort-quick>Quick sort</h2>
<p>Of the sorting algorithms presented today, Quick Sort is the most complex. Using a pivot function, it breaks the original set up by a value and splits the items that are higher or lower than that value. It then follows the same procedure recursively through the higher and lower subsets (and subsets of subsets, etc) until the whole set is sorted.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif">
                    <p>Example of quick sort code:</p>

<figure class=highlight><pre><code class=language-python data-lang=python>
#http://interactivepython.org/runestone/static/pythonds/SortSearch/TheQuickSort.html

def quickSort(alist):
   quickSortHelper(alist,0,len(alist)-1)

def quickSortHelper(alist,first,last):
   if first < last:

       splitpoint = partition(alist,first,last)

       quickSortHelper(alist,first,splitpoint-1)
       quickSortHelper(alist,splitpoint+1,last)


def partition(alist,first,last):
   pivotvalue = alist[first]

   leftmark = first+1
   rightmark = last

   done = False
   while not done:

       while leftmark <= rightmark and alist[leftmark] <= pivotvalue:
           leftmark = leftmark + 1

       while alist[rightmark] >= pivotvalue and rightmark >= leftmark:
           rightmark = rightmark -1

       if rightmark < leftmark:
           done = True
       else:
           temp = alist[leftmark]
           alist[leftmark] = alist[rightmark]
           alist[rightmark] = temp

   temp = alist[first]
   alist[first] = alist[rightmark]
   alist[rightmark] = temp


   return rightmark

alist = [54,26,93,17,77,31,44,55,20]
quickSort(alist)
print(alist)
</code></pre></figure>

                   
                </div>
                <div class=bs-docs-section>
                    <h1 id=considerations class=page-header>Considerations in evaluating algorithms</h1>
                    <h2 id=considerations-technical>Technical</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h2 id=considerations-practical>Practical</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h2 id=considerattions-ethical>Ethical</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>
                <p class=lead>Finally, because it had to be included, here is an old-school videos that hits on a lot of the points we've gone through in the workshop:</p>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/SJwEwA5gOkM" frameborder="0" allowfullscreen></iframe>
                </div>
            <div class=col-md-3 role=complementary>
                <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
                    <ul class="nav bs-docs-sidenav">
                        <li> <a href=#overview>Overview</a>
                            <ul class=nav>
                                <li><a href=#overview-doctype>Order of activities</a></li>
                                <li><a href=#overview-mobile>Student outcomes</a></li>
                                <li><a href=#overview-notes>Notes on the code examples</a></li>
                            </ul>
                        </li>
                        <li> <a href=#grid>Algorithms' role and function</a>
                            <ul class=nav>
                                <li><a href=#grid-intro>What do algorithms do for you?</a></li>
                                <li><a href=#grid-media-queries>A working definition of algorithms</a></li>
                            </ul>
                        </li>
                        <li> <a href=#codefree>Sorting without code</a>
                            <ul class=nav>
                                <li><a href=#codefree-name>By name</a></li>
                                <li><a href=#codefree-birthday>By birthdate</a></li>
                                <li><a href=#codefree-color>By colors</a></li>

                            </ul>
                        </li>
                        <li> <a href=#sort>Sorting with code</a>
                            <ul class=nav>
                                <li><a href=#sort-intro>Intro</a></li>
                                <li><a href=#sort-bubble>Bubble sort</a></li>
                                <li><a href=#sort-insertion>Insertion sort</a></li>
                                <li><a href=#sort-merge>Merge sort</a></li>
                                <li><a href=#sort-quick>Quick sort</a></li>
                            </ul>
                        </li>
                        <li> <a href=#considerations>Considerations in evaluation</a>
                            <ul class=nav>
                                <li><a href=#consideration-technical>Technical</a></li>
                                <li><a href=#consideration-practical>Practical</a></li>
                                <li><a href=#consideration-ethical>Ethical</a></li>
                            </ul>
                        </li>
                        
                    </ul> <a class=back-to-top href=#top> Back to top </a> <a href=# class=bs-docs-theme-toggle role=button> Preview theme </a> </nav>
            </div>
        </div>
    </div>
    <footer class=bs-docs-footer role=contentinfo>
        <div class=container>
            <ul class=bs-docs-footer-links>
                <li><a href=https://github.com/fitzcn>GitHub</a></li>
                <li><a href=https://twitter.com/fitzcn>Twitter</a></li>
                
            </ul>
            <p>Designed and built using the example from <a href=https://twitter.com/mdo target=_blank>@mdo</a> and <a href=https://twitter.com/fat target=_blank>@fat</a>. Their code-base maintained by the <a href=https://github.com/orgs/twbs/people>core team</a> with the help of <a href=https://github.com/twbs/bootstrap/graphs/contributors>their contributors</a>.</p>
            <p>Code licensed <a rel=license href=https://github.com/twbs/bootstrap/blob/master/LICENSE target=_blank>MIT</a>, docs <a rel=license href=https://creativecommons.org/licenses/by/3.0/ target=_blank>CC BY 3.0</a>.</p>
        </div>
    </footer>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>');
    </script>
    <script src=../../dist/js/bootstrap.min.js></script>
    <script src=../../assets/js/docs.min.js></script>
    <script src=../../assets/js/ie10-viewport-bug-workaround.js></script>
    <script>
        var _gauges = _gauges || [];
        ! function() {
            var e = document.createElement("script");
            e.async = !0, e.id = "gauges-tracker", e.setAttribute("data-site-id", "4f0dc9fef5a1f55508000013"), e.src = "//secure.gaug.es/track.js";
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        }();
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        (function(d, s, a, i, j, r, l, m) {
            try {
                l = d.getElementsByTagName('a');
                t = d.createElement('textarea');
                for (i = 0; l.length - i; i++) {
                    try {
                        a = l[i].href;
                        s = a.indexOf('/cdn-cgi/l/email-protection');
                        m = a.length;
                        if (a && s > -1 && m > 28) {
                            j = 28 + s;
                            s = '';
                            if (j < m) {
                                r = '0x' + a.substr(j, 2) | 0;
                                for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                                j++;
                                s = decodeURIComponent(s) + a.substr(j, m - j)
                            }
                            t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                            l[i].href = 'mailto:' + t.value
                        }
                    } catch (e) {}
                }
            } catch (e) {}
        })(document); /* ]]> */
    </script>
</body>

</html>